{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server = desktop-wp\\sqlexpress; Database = ToDoList; Trusted_Connection = True; TrustServerCertificate = true"
  },
  "AllowedHosts": "*"
}
